# curbmap-android

./: ..gitI.swp  .gitignore  README.md  build.gradle  credits.md
.circleci/: config.yml
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/curbmap/android/: AddRestrictionTest.java  ClearContributionsTest.java  ExampleInstrumentedTest.java  SetTimerTest.java  SettingsTest.java  SignInTest.java  SignUpTest.java
app/src/androidTest/java/com/curbmap/curbmap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curbmap/android/: AddRestrictionFragment.java  AlarmFragment.java  AppDatabase.java  CurbmapRestService.java  HelpFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyAdapter.java  Restriction.java  RestrictionDao.java  SettingsFragment.java  SplashActivity.java  UserFragment.java  YourContributionsFragment.java  YourPlacesFragment.java  YourTimelineFragment.java
app/src/main/java/com/curbmap/android/controller/: AddRestrictionCheckExceptions.java  AddRestrictionController.java  CheckPermissions.java  HandShaker.java  ImageAdapter.java  MapController.java  NotificationPublisher.java  NotificationSetter.java
app/src/main/java/com/curbmap/android/controller/addRestriction/: CheckExceptions.java  CreateRestriction.java  HandleSubmit.java
app/src/main/java/com/curbmap/android/controller/handleImageRestriction/: CaptureImage.java  CaptureImageObject.java  UploadOneImage.java
app/src/main/java/com/curbmap/android/controller/handleRestrictionText/: CheckExceptions.java  CreateRestrictionText.java  HandleSubmit.java  UploadOneText.java
app/src/main/java/com/curbmap/android/controller/handleTextRestriction/: CheckExceptions.java  CreateRestriction.java  HandleSubmit.java
app/src/main/java/com/curbmap/android/controller/handleupload/: UploadHandler.java  UploadOneImage.java  UploadOneText.java
app/src/main/java/com/curbmap/android/data/: MapDataRepository.java
app/src/main/java/com/curbmap/android/data/remote/: CurbmapRestService.java
app/src/main/java/com/curbmap/android/fragments/: AddRestrictionFragment.java  AlarmFragment.java  HelpFragment.java  HomeFragment.java  SettingsFragment.java  UserFragment.java  YourContributionsFragment.java  YourPlacesFragment.java  YourTimelineFragment.java
app/src/main/java/com/curbmap/android/fragments/user/: UserProfileFragment.java  UserSigninFragment.java  UserSigninupFragment.java  UserSignupFragment.java
app/src/main/java/com/curbmap/android/models/: Compass.java  OpenLocationCode.java  SetTime.java  SettingsApplication.java  SignUpResponse.java  User.java
app/src/main/java/com/curbmap/android/models/db/: AppDatabase.java  Polyline.java  PolylineConverter.java  Restriction.java  RestrictionAccessor.java  RestrictionAppDatabase.java  RestrictionContainer.java  RestrictionConverter.java  RestrictionDao.java  RestrictionImage.java  RestrictionImageConverter.java  RestrictionText.java  RestrictionTextConverter.java  RestrictionTextInfo.java  Settings.java  SettingsAccessor.java  SettingsDao.java  SettingsRepository.java  SignUpResponse.java  User.java  UserAccessor.java  UserAppDatabase.java  UserAuth.java  UserAuthAccessor.java  UserAuthDao.java  UserDao.java
app/src/main/java/com/curbmap/android/models/dependencyinjection/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/com/curbmap/android/models/lib/: Compass.java  MyAdapter.java  OpenLocationCode.java  SetTime.java
app/src/main/java/com/curbmap/android/models/sync/: ResContainer.java
app/src/main/java/com/curbmap/android/models/viewmodel/: CustomViewModelFactory.java  SettingsViewModel.java
app/src/main/java/com/curbmap/android/views/fragments/: MapViewFragment.java
app/src/main/java/com/curbmap/curbmap/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: back.xml  background_splash.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  add_restriction.xml  alarm.xml  app_bar_main.xml  back.xml  content_main.xml  content_type_restriction.xml  fragment_add_restriction.xml  fragment_alarm.xml  fragment_help.xml  fragment_home.xml  fragment_settings.xml  fragment_user.xml  fragment_user_profile.xml  fragment_user_signin.xml  fragment_user_signinup.xml  fragment_user_signup.xml  fragment_your_contributions.xml  fragment_your_places.xml  fragment_your_timeline.xml  help.xml  home.xml  login_activity.xml  maps_fragment.xml  menu_icon.xml  my_card_view.xml  my_text_view.xml  nav_drawer_header.xml  nav_drawer_menu.xml  nav_header_main.xml  settings.xml  signin.xml  signup.xml  user.xml  your_contributions.xml  your_places.xml  your_timeline.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/curbmap/android/: CheckWarningTest.java  ExampleUnitTest.java
app/src/test/java/com/curbmap/curbmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
