<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/ic_alarm_black_24dp"
            android:title="@string/alarm" />
        <item
            android:id="@+id/nav_your_places"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="@string/your_places" />
        <item
            android:id="@+id/nav_your_contributions"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/your_contributions" />
        <item
            android:id="@+id/nav_your_timeline"
            android:icon="@drawable/ic_timeline_black_24dp"
            android:title="@string/your_timeline" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="@string/help" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/user" />
    </group>


</menu>
