<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 curbmap.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License
  ~ is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="20dp">

    <include
        layout="@layout/menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/addRestrictionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/add_restriction"
        android:textColor="@color/colorTitle"
        android:textSize="@dimen/title_size"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollViewForAddRestriction"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/addRestrictionTitle"
        android:layout_centerHorizontal="true">

        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/relativeLayoutForAddRestriction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/typeOfRestrictionLayout"
                layout="@layout/content_type_restriction"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/daysOfRestriction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/typeOfRestrictionLayout"
                android:layout_marginTop="11dp"
                android:text="@string/days_of_restriction"
                android:textSize="@dimen/header_size"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/sunday"
                android:layout_width="110sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/daysOfRestriction"
                android:text="@string/sunday" />

            <CheckBox
                android:id="@+id/monday"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/daysOfRestriction"
                android:layout_toEndOf="@+id/sunday"
                android:text="@string/monday" />

            <CheckBox
                android:id="@+id/tuesday"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/monday"
                android:layout_alignBottom="@+id/monday"
                android:layout_toEndOf="@+id/monday"
                android:text="@string/tuesday" />

            <CheckBox
                android:id="@+id/wednesday"
                android:layout_width="110sp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tuesday"
                android:text="@string/wednesday" />

            <CheckBox
                android:id="@+id/thursday"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/wednesday"
                android:layout_toEndOf="@+id/wednesday"
                android:text="@string/thursday" />

            <CheckBox
                android:id="@+id/friday"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monday"
                android:layout_toEndOf="@+id/thursday"
                android:text="@string/friday" />

            <CheckBox
                android:id="@+id/saturday"
                android:layout_width="110sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/friday"
                android:text="@string/saturday" />


            <TextView
                android:id="@+id/weeksOfRestriction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/saturday"
                android:layout_marginTop="11dp"
                android:text="@string/weeks_of_restriction"
                android:textSize="@dimen/header_size"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/week1"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weeksOfRestriction"
                android:text="1" />

            <CheckBox
                android:id="@+id/week2"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weeksOfRestriction"
                android:layout_toRightOf="@id/week1"
                android:text="2" />

            <CheckBox
                android:id="@+id/week3"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weeksOfRestriction"
                android:layout_toRightOf="@id/week2"
                android:text="3" />

            <CheckBox
                android:id="@+id/week4"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weeksOfRestriction"
                android:layout_toRightOf="@id/week3"
                android:text="4" />


            <TextView
                android:id="@+id/monthsOfRestriction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/week1"
                android:layout_marginTop="11dp"
                android:text="@string/months_of_restriction"
                android:textSize="@dimen/header_size"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/month01"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monthsOfRestriction"
                android:text="@string/jan" />

            <CheckBox
                android:id="@+id/month02"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monthsOfRestriction"
                android:layout_toRightOf="@id/month01"
                android:text="@string/feb" />

            <CheckBox
                android:id="@+id/month03"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monthsOfRestriction"
                android:layout_toRightOf="@id/month02"
                android:text="@string/mar" />

            <CheckBox
                android:id="@+id/month04"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monthsOfRestriction"
                android:layout_toRightOf="@id/month03"
                android:text="@string/apr" />

            <CheckBox
                android:id="@+id/month05"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/month01"
                android:text="@string/may" />

            <CheckBox
                android:id="@+id/month06"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/month01"
                android:layout_toRightOf="@id/month05"
                android:text="@string/jun" />

            <CheckBox
                android:id="@+id/month07"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/month01"
                android:layout_toRightOf="@id/month06"
                android:text="@string/jul" />

            <CheckBox
                android:id="@+id/month08"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/month01"
                android:layout_toRightOf="@id/month07"
                android:text="@string/aug" />

            <CheckBox
                android:id="@+id/month09"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/month05"
                android:text="@string/sep" />

            <CheckBox
                android:id="@+id/month10"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/month05"
                android:layout_toRightOf="@id/month09"
                android:text="@string/oct" />

            <CheckBox
                android:id="@+id/month11"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/month05"
                android:layout_toRightOf="@id/month10"
                android:text="@string/nov" />

            <CheckBox
                android:id="@+id/month12"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/month05"
                android:layout_toRightOf="@id/month11"
                android:text="@string/dec" />


            <TextView
                android:id="@+id/lengthOfRestriction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/month09"
                android:text="@string/length_of_restriction"
                android:textSize="@dimen/header_size"
                android:textStyle="bold" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/lengthOfRestrictionRadioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lengthOfRestriction"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/allDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_day" />

                <RadioButton
                    android:id="@+id/withinHoursOf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/within_hours_of" />

            </RadioGroup>

            <TextView
                android:id="@+id/fromLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lengthOfRestrictionRadioGroup"
                android:layout_marginTop="12dp"
                android:labelFor="@+id/fromTime"
                android:text="@string/from" />

            <EditText
                android:id="@+id/fromTime"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/fromLabel"
                android:layout_alignBottom="@+id/fromLabel"
                android:layout_toEndOf="@+id/fromLabel"
                android:ems="10"
                android:inputType="time" />


            <TextView
                android:id="@+id/toLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/fromTime"
                android:layout_toRightOf="@id/fromTime"
                android:labelFor="@+id/toTime"
                android:text="@string/to" />

            <EditText
                android:id="@+id/toTime"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/toLabel"
                android:layout_marginEnd="15dp"
                android:layout_toRightOf="@id/toLabel"
                android:ems="10"
                android:inputType="time" />


            <TextView
                android:id="@+id/compassDirLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/fromTime"
                android:text="@string/compassDirection"
                android:textSize="@dimen/header_size"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/compassDirSpinner"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_below="@id/compassDirLabel"
                android:entries="@array/compass_directions" />


            <TextView
                android:id="@+id/vehicleTypeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/compassDirSpinner"
                android:text="@string/type_of_vehicle"
                android:textSize="@dimen/header_size"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/vehicleTypeSpinner"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_below="@id/vehicleTypeLabel"
                android:entries="@array/vehicle_type" />




            <TextView
                android:id="@+id/parkingAngle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/vehicleTypeSpinner"
                android:text="@string/parking_angle"
                android:textSize="@dimen/header_size"
                android:textStyle="bold" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/parkingAngleRadioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/parkingAngle"
                android:layout_marginEnd="3dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/parallel"
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:text="@string/parallel" />

                <RadioButton
                    android:id="@+id/angled"
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:text="@string/angled" />

                <RadioButton
                    android:id="@+id/headIn"
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:text="@string/head_in" />
            </RadioGroup>

            <ImageView
                android:id="@+id/parallelImage"
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/parkingAngleRadioGroup"
                android:contentDescription="@string/description_parallel_image"
                app:srcCompat="@drawable/angle_parallel" />

            <ImageView
                android:id="@+id/angledImage"
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parkingAngleRadioGroup"
                android:layout_toEndOf="@+id/parallelImage"
                android:contentDescription="@string/description_angled_image"
                app:srcCompat="@drawable/angle_angled" />

            <ImageView
                android:id="@+id/headInImage"
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parkingAngleRadioGroup"
                android:layout_toEndOf="@+id/angledImage"
                android:contentDescription="@string/description_head_in_image"
                app:srcCompat="@drawable/angle_headin" />
        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/submit" />

</RelativeLayout>
