<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 curbmap.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License
  ~ is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/curbmap_256x256"
        android:contentDescription="@string/description_logo" />

    <EditText
        android:id="@+id/usernameField"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:layout_alignEnd="@+id/passwordField"
        android:layout_below="@+id/logo"
        android:layout_marginTop="10dp"
        android:hint="@string/username"
        android:background="@drawable/back"
        android:textAlignment="center"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="200dp"
        android:inputType="textPassword"
        android:layout_height="22dp"
        android:layout_below="@+id/usernameField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/back"
        android:hint="@string/password"
        android:textAlignment="center"
        android:textSize="16sp" />


    <Button
        android:id="@+id/signInButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/sign_in" />

    <TextView
        android:id="@+id/signUpLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signInButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:linksClickable="true"
        android:text="@string/sign_up"
        android:textColor="@color/colorHyperLink" />

    <CheckBox
        android:id="@+id/rememberMeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpLink"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/remember_me" />
</RelativeLayout>